# GradleCopyDependencies

./: README.md  build.gradle  settings.gradle
